.content{
  background: #000;
  color: #fff;
  font-family: 'Microsoft Yahei', Tahoma, Arial;
  font-size: 13px;

  p {
    margin: 4px 0;
  }

  .line {
    color: #cccccc;
  }

  .time {
    color: #ff6b68;
  }

  .name {
    color: #ae8abe;
  }

  .text {
    // color: #299999;
    color: #8bc34a;
  }

  .info {
    color: #5394ec;
  }

  .warn {
    color: #ff9800;
  }

  .log {
    color: #4caf50;
  }

  .debug {
    color: #00d0ff;
  }

  .error {
    color: #e91e63;
  }
}